<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateActionableRecordsTable extends Migration
{
    public function up()
    {
        Schema::create('actionable_records', function (Blueprint $table) {
            $table->id();
            $table->morphs('performed_by');
            $table->morphs('actionable');
            $table->string('action');
            $table->timestamps();
        });
    }
}
