<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateActionableRecordsTable extends Migration
{
    public function up()
    {
        Schema::create('actionable_records', function (Blueprint $table) {
            $table->id();
            $table->string('owner_type');
            $table->unsignedBigInteger('owner_id');
            $table->string('actionable_type');
            $table->unsignedBigInteger('actionable_id');
            $table->string('action');
            $table->timestamps();
        });
    }
}
